# Word-Document-Table-Parser

./: .gitignore  README.md
ParserConsole/: ParserConsole.sln  test.json
ParserConsole/ParserConsole/: ParserConsole.csproj  Program.cs
ParserConsole/QuestionDomainLibrary/: Class1.cs  Question.cs  QuestionDomainLibrary.csproj
ParserConsole/WordDocumentTableParserProject/: IFileParser.cs  IQuestionFormatter.cs  IWriter.cs  JsonFormatter.cs  JsonWriter.cs  MathJaxWordFormatter.cs  Question.cs  QuestionParser.cs  ServicesExtension.cs  WordDocumentParser.cs  WordDocumentTableParserProject - Backup (1).csproj  WordDocumentTableParserProject - Backup.csproj  WordDocumentTableParserProject.csproj  WordFormatter.cs
ParserConsole/WordDocumentTableParserProject/Formatter/: IQuestionFormatter.cs
ParserConsole/WordDocumentTableParserProject/Models/: Question.cs  RawQuestion.cs
ParserConsole/WordDocumentTableParserProject/QuestionParsers/: AnasQuestionParser.cs  IQuestionParser.cs
ParserConsole/WordDocumentTableParserProject/Selector/: IQuestionSelector.cs  QuestionSelector.cs
ParserConsole/WordDocumentTableParserProject/WordFileParser/: IFileParser.cs  WordDocumentParser.cs
ParserConsole/WordDocumentTableParserProject/Writer/: IWriter.cs  JsonWriter.cs
