<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordDocumentTableParserProject\WordDocumentTableParserProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\dwml_cs\dwml_cs.csproj" />
	</ItemGroup>

</Project>
